<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .header{
            height: 100px;
            text-align: center;
            background-color:aqua
            }
            .menu{
                width: 200px;
                height: 300px;
                background-color: green;
                float: left;
            }
            .banner{
                width: 200px;
                height: 300px;
                background-color: green;  
                float: right; 

            }
            .content{
            background-color:violet;
            height: 100px;
            margin-left: 200px;
            margin-right: 200px;

            }
            .footer{
                background-color:aqua;
                height: 100px; 
            }
            .clear{
                clear:both
            }
        </style>
            
        
          </head>
          <body>
            <div class="header">header</div>
            <div class="wrap">
            <div class="menu"></div>
            <div class="banner"></div> 
            </div> 
            <div class="content"></div>
            <div class="clear">clear</div>
            <div class="footer">footer</div>
          </body>
</html>