<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="widt=device-width, initial-scale=1.0">
<head>
    <title>Базовое 1#</title>
    <style>
        .cards{
            width: 140px;
            height: 200px;
            background-image:url(cards.7e0a18f0.png);
            background-repeat: no-repeat;
            display: inline-block;
        }
        .card1
           {background-position: -145px -1790px;}
        .card2
            {background-position: -430зч -1791;}
        .card
            {background-position: -288px -1393px;}
        .card4
            {background-position: -144px -2189px;}
        .card5
            {background-position: -0px -2387px;}
    </style>
</head>
<body>
        <div class="cards card1"></div>
        <div class="cards card2"></div>
        <div class="cards card3"></div>
        <div class="cards card4"></div>
        <div class="cards card5"></div>
</body>
</html>