<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>Базовое 3#</title>
    <style>
        .menu{
             background-color: cadetblue;
             width: 15em;
             float: left;
        }                
        .content{
            background-color: darkmagenta;
            height: 300px;
            margin-bottom: .2em;
            margin-left: 15em;

        }
        .footer{
            background-color: aquamarine;
            clear:both;
        }
        .wrap{
            background-color: antiquewhite;  
        }
        img{
            width: 200px;
            height: 200px;
            float: right;
        }
        .clear{
            clear: both;
        }


    </style>
</head>
<body>
    <div class="wrap">
    <div class="menu">Блок навигации
       <p> Из множества существующих языков программирования Python — один из самых лёгких
        в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
        Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не
        обращают внимания при выборе языка для изучения.Из множества существующих языков программирования Python — один из самых лёгких
        в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
        </p>
    </div>
        <div class="content">Статья 1
        <p>Из множества существующих языков программирования Python — один из самых лёгких
            в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.</p>
    </div>
    <div class="content">Статья 2
        <p>Из множества существующих языков программирования Python — один из самых лёгких
            в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
            Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не
            обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим
            создание консольных приложений, а в следующей — программирование графических
            интерфейсов (GUI). Давайте создадим простую программу прямо сейчас.</p>
            <img src="1.webp" alt="почта">
    </div>
    <div class="clear>"></div>
    </div>
    <div class="footer">Подвал</div>
</body>